<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.harrison</groupId>
    <artifactId>webflux-study</artifactId>
    <version>${revision}</version>

    <packaging>pom</packaging>

    <name>webflux-test</name>

    <modules>
        <module>module01_flow</module>
        <module>module02_reactor</module>
        <module>module03_teleagi</module>
    </modules>

    <properties>
        <revision>1.0.0-SNAPSHOT</revision>
        <spring-boot.version>3.3.3</spring-boot.version>
        <spring-ai.version>1.0.0-M5</spring-ai.version>
        <spring-ai-teleagi.version>1.0.0-M1-SNAPSHOT</spring-ai-teleagi.version>
    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.ai</groupId>
                <artifactId>spring-ai-bom</artifactId>
                <version>${spring-ai.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.huatong.teleagi.ai</groupId>
                <artifactId>spring-ai-teleagi-starter</artifactId>
                <version>${spring-ai-teleagi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-configuration-processor</artifactId>
                <version>3.3.6</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <repositories>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

</project>
